flowchart TD
    Start([Start]) --> FuncClass{Functional Class?}
    
    FuncClass -->|Arterials/Collectors| ArtPCI{PCI Group?}
    FuncClass -->|Residential| ResPCI{PCI Group?}
    
    ArtPCI -->|"PCI ≥ 70"| ArtHighCut{Cut Size?}
    ArtPCI -->|"PCI < 70"| ArtLowCut{Cut Size?}
    ResPCI -->|"PCI ≥ 70"| ResHighCut{Cut Size?}
    ResPCI -->|"PCI < 70"| ResLowCut{Cut Size?}
    
    ArtHighCut -->|"< 10% of section"| ArtHigh1["Small Cut<br>$0.50/SF"]
    ArtHighCut -->|"≥ 10% of section"| ArtHigh2["Large Cut<br>$2.00/SF"]
    
    ArtLowCut -->|"< 10% of section"| ArtLow1["Small Cut<br>$0.50/SF"]
    ArtLowCut -->|"≥ 10% of section"| ArtLow2["Large Cut<br>$1.50/SF"]
    
    ResHighCut -->|"< 10% of section"| ResHigh1["Small Cut<br>$0.50/SF"]
    ResHighCut -->|"≥ 10% of section"| ResHigh2["Large Cut<br>$1.50/SF"]
    
    ResLowCut -->|"< 10% of section"| ResLow1["Small Cut<br>$0.50/SF"]
    ResLowCut -->|"≥ 10% of section"| ResLow2["Large Cut<br>$1.00/SF"]
    
    ArtHigh1 --> CalcFee[Calculate Final Fee]
    ArtHigh2 --> CalcFee
    ArtLow1 --> CalcFee
    ArtLow2 --> CalcFee
    ResHigh1 --> CalcFee
    ResHigh2 --> CalcFee
    ResLow1 --> CalcFee
    ResLow2 --> CalcFee
    
    CalcFee --> End([End])
